{
    "ecmaFeatures": {
        "modules": true,
        "spread": true,
        "restParams": true
    },
    "env" : {
        "browser": true,
        "node": true,
        "es6": true
    },    
    "parserOptions": {
        "sourceType": "module",
        "parser": "babel-eslint",
        "ecmaVersion": 6
    }, 
    "rules": {
        "quotes": ["error", "single"]
    }
}
